apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: regulatora
  annotations:
    fluxcd.io/automated: "false"
  namespace: regulatora-ns
spec:
  releaseName: regulatora
  chart:
    path: platforms/r3-corda/charts/node
    git: git@github.com:Mike-no/blockchain-automation-framework-1.git
    ref: regulatora-a
  values:
    nodeName: regulatora
    replicas: 1
    metadata:
      namespace: regulatora-ns
    image:
      containerName: index.docker.io/hyperledgerlabs/corda:4.7-linuxkit
      initContainerName: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      imagePullSecret: regcred
      privateCertificate: true
      doormanCertAlias: 10.4.2.53
      networkmapCertAlias: 10.4.2.53
    nodeConf:
      p2p:
        url: regulatora.regulatora-ns
        port: 10002
      ambassadorAddress: regulatora.test.corda.blockchaincloudpoc.com:15020
      rpcSettings:
        useSsl: false
        standAloneBroker: false
        address: "0.0.0.0:10003"
        adminAddress: "0.0.0.0:10005"
        ssl:
          certificatesDirectory: na-ssl-false
          sslKeystorePath: na-ssl-false
          trustStoreFilePath: na-ssl-false
      legalName: O=RegulatorA,OU=Haifa,L=32.79/34.98/Haifa,C=IL #use peer-node level subject for legalName
      messagingServerAddress:
      jvmArgs:
      systemProperties:
      sshd:
        port:
      exportJMXTo:
      transactionCacheSizeMegaBytes: 8
      attachmentContentCacheSizeMegaBytes: 10
      attachmentCacheBound: 1024
       
      detectPublicIp: false
      database:
        exportHibernateJMXStatistics: false
      dbUrl: regulatoradb
      dbPort: 9101
      dataSourceClassName: "org.h2.jdbcx.JdbcDataSource"
      dataSourceUrl: "jdbc:h2:tcp://regulatoradb:9101/persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=100;AUTO_RECONNECT=TRUE;"
      jarPath: "/data/corda-workspace/h2/bin"
      networkMapURL: http://10.4.2.53:30040
      doormanURL: http://10.4.2.53:30030
      compatibilityZoneURL:
      jarVersion: 4.7
      devMode: false
      env:
        - name: JAVA_OPTIONS
          value: -Xmx1024m
        - name: CORDA_HOME
          value: /opt/corda
        - name: BASE_DIR
          value: /base/corda
    credentials:
      dataSourceUser: sa
      rpcUser:
        - name: regulatoraoperations
          permissions: [ALL]

    cordapps:
      getcordapps: false

    volume:
      baseDir: /base/corda
    resources:
      limits: "2Gi"
      requests: "2Gi" 
    pvc:
      name: regulatora-pvc
      annotations: {}
      memory: 512Mi
      storageClassName: longhornstorageclass

    service:
      name: regulatora
      type: ClusterIP
      p2p:
        port: 10002
        targetPort: 10002
      rpc:
        port: 10003
        targetPort: 10003 
      rpcadmin:
        port: 10005
        targetPort: 10005
         
    deployment:
      annotations: {}
    vault:
      address: http://10.4.2.8:8200
      role: vault-role
      authpath: cordaregulatora
      serviceaccountname: vault-auth
      dbsecretprefix: regulatora/data/credentials/database
      rpcusersecretprefix: regulatora/data/credentials/rpcusers
      tokensecretprefix: regulatora/data/credentials/vaultroottoken
      keystoresecretprefix: regulatora/data/credentials/keystore
      certsecretprefix: regulatora/data/certs
      networkmapsecretprefix: regulatora/data/credentials/networkmappassword
      cordappsreposecretprefix: regulatora/data/credentials/cordapps

          
    healthcheck:
      readinesscheckinterval: 20
      readinessthreshold: 20
    ambassador:
      component_name: regulatora
      external_url_suffix: test.corda.blockchaincloudpoc.com
      p2p_ambassador: 15020
